@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';

dt {
  float: left;
  margin-right: 5px
}

h1, h2, h3, h4, h5, h6 {
  i.fa {
    margin-right: 10px;
    font-size: 20px;
  }
}

#MainContent {
  padding-bottom: 30px;
}

.p-l-0 { padding-left: 0 }
.p-l-5 { padding-left: 5px }
.p-l-10 { padding-left: 10px }
.p-l-15 { padding-left: 15px }
.p-l-20 { padding-left: 20px }
.p-r-0 { padding-right: 0 }

.page-heading {
  margin-top: -20px;
}

.list-style-none {
  list-style: none;
}

.hero-unit {
  margin-top: -20px;
  position: relative;
  padding: 30px 15px;
  color: #F5F5F5;
  text-align: center;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
  background-color: #4393B9 !important;
}

footer#Footer {
  background-color: #4393B9;
  padding: 30px 15px;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
  color: #F5F5F5;
}

// injector
@import 'main/main.less';
@import 'pages/create/styles.less';
@import 'pages/index/styles.less';
@import 'pages/show/styles.less';
@import 'pages/update/styles.less';
@import 'content-previewer/content-previewer.less';
@import 'footer/footer.less';
@import 'modal/modal.less';
@import 'navbar/navbar.less';
// endinjector
